browser=chrome
#Car Rental Credentials
carRental_url=https://www.speedyli.com/
carRental_email=ceyhancan@cars.com
carRental_password=Aa1234567!


#Orange HRM Credentials
orangehrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangehrm_username=Admin
orangehrm_password=admin123


dataTables_url=https://editor.datatables.net/


